MONGODB_URL=${MONGODB_URL_EXT}

CLOUDINARY_CLOUD_NAME=${CLOUDINARY_CLOUD_NAME_EXT}
CLOUDINARY_API_KEY=${CLOUDINARY_API_KEY_EXT}
CLOUDINARY_API_SECRET=${CLOUDINARY_API_SECRET_EXT}

PORT=3000

SECRET_KEY=${SECRET_KEY_EXT}